<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <!-- NAME: MEMBER WELCOME -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700" rel="stylesheet">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.clear{
			clear:both;
			display:block;
		}
		p{
			margin:5px 0;
			padding:0;
		}
		body,h1,h2,h3{
			font-family:'Catamaran',sans-serif,'Arial','Open Sans';
		}
		h1{
			font-weight:600;
			font-size:20px;
		}
		h2{
			font-weight:700;
			font-size:15px;
		}
		h3{
			font-weight:600;
			font-size:19px;
		}
		.wrapper{
			margin:0 auto;
			width:90%;
			max-width:620px;
		}
		.header{
			padding:40px 0;
			border-bottom:1px solid black;
		}
		.header img{
			float:left;
		}
		.header h1{
			float:right;
			margin-top:35px;
		}
		.main{
			padding:40px 0;
			font-size:15px;
			font-weight:400;
		}
		.bottom{
			font-size:11px;
			font-weight:500;
		}
		.bottom table{
			width:100%;
		}
		.article1 img{
			float:left;
			display:inline-block;
			padding:0 10px 6px 0;
		}
		.article1{
			border-right:1px solid #000;
			vertical-align:top;
			width:48%;
		}
		.article2{
			width:21%;
			padding:0 2%;
			border-right:1px solid #000;
			vertical-align:top;
		}
		.article3{
			padding-left:2%;
			vertical-align:top;
			width:29%;
		}
		.article2 a{
			color:#000;
			text-decoration:none;
		}
		.article2 a:hover{
			opacity:.7;
		}
		.zgrada,.mestrovic{
			vertical-align:top;
		}
		.links{
			margin:40px 0 30px;
			padding-bottom:30px;
			border-bottom:1px solid #000;
		}
		.links h3{
			text-align:center;
		}
		.links a{
			text-align:center;
			color:#000;
			text-decoration:none;
			display:block;
		}
		.links a:hover{
			opacity:.7;
		}
		.links img{
			margin-top:7px;
		}
		.links img:hover{
			opacity:.7;
		}
		.face{
			width:30px;
			height:auto;
			margin:0 auto;
		}
		.footer{
			margin:20px 0 60px;
			font-size:10px;
			font-weight:500;
		}
		.footer p{
			text-align:center;
		}
		.footer a{
			color:#000 !important;
			text-decoration:none !important;
		}
		.footer a:hover{
			opacity:.7;
		}
		.footer .unscbr{
			margin-top:20px;
			font-size:12px;
			font-weight:600;
		}
		.footer .unscbr a{
			padding:4px 0;
			display:block;
			text-align:center;
		}
	@media only screen and (max-width:480px){
		.links a{
			line-height:1.8em;
		}

}	@media only screen and (max-width:480px){
		.zgrada{
			width:100%;
			display:table;
		}

}	@media only screen and (max-width:480px){
		.mestrovic{
			display:table;
			width:100%;
		}

}	@media only screen and (max-width:480px){
		.bottom{
			font-size:9px !important;
		}

}	@media only screen and (max-width:480px){
		.main img{
			height:auto !important;
		}

}	@media only screen and (max-width:360px){
		.header img{
			width:140px !important;
			height:60px !important;
		}

}	@media only screen and (max-width:360px){
		.header h1{
			font-size:18px !important;
		}

}</style></head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="https://gallery.mailchimp.com/dc999d39409d6a659310f8f4d/images/4e4b3e7e-5414-406e-b627-8ce70cb5388e.png" width="160" height="69" class="logo1" alt="logo">
        <h1 mc:edit="header">IZLOŽBA</h1>
        <div class="clear"></div>
      </div>
      <div class="main" mc:edit="body">
        <p> </p>
        Sadržaj
        <p> </p>
      </div>
      <div class="bottom">
        <table>
          <tbody>
            <tr>
              <td class="article1">
                <table style="width:100%;">
                  <tbody>
                    <tr>
                      <td class="zgrada">
                        <img src="https://gallery.mailchimp.com/dc999d39409d6a659310f8f4d/images/dc46f293-3c1c-4b26-92c4-b40288367ab4.png" alt="Mestrović">
                      </td>
                      <td class="mestrovic">HDLU - MEŠTROVIĆEV PAVILJON<br>
                        Dom hrvatskih likovnih umjetnika<br><a href="" style="text-decoration:none;color:#000;">Trg žrtava fašizma 16, Zagreb</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="article2">
                T: 385 (0)1 461 1818<br>
                E-mail: <a href="mailto:someone@example.com" style="color:#000 !important;">hdlu@hdlu.hr</a>
                <br>
                Web: <a href="http://www.hdlu.hr">www.hdlu.hr</a>
              </td>
              <td class="article3" mc:edit="section">
                Radno vrijeme:<br>
                Sri-pet: 11 - 19   |   Sub i ned: 10 - 18<br>
                Pon i uto: zatvoreno.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="links" mc:edit="footer">
        <h3>
          <a href="http://www.hdlu.hr/wp-content/body/hdlu-info2.html">INFORMACIJE O ULAZNICAMA</a>
        </h3>
        <h3>
          <a href="http://www.hdlu.hr/eng/">ENGLISH</a>
        </h3>
        <a class="face" href="https://www.facebook.com/HDLU-Hrvatsko-Drustvo-Likovnih-UmjetnikaCroatian-Association-of-Artists-114378418595330/"><img src="https://gallery.mailchimp.com/dc999d39409d6a659310f8f4d/images/fdfd7334-8752-407b-9102-d6294bec8c22.png" alt="Facebook"></a>
      </div>
      <div class="footer">
        <p>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*</p>
        <div class="unscbr">
          <a href="*|UNSUB|*">Odjavi me sa ove liste</a>
          <a href="*|UPDATE_PROFILE|*">Postavke primanja e-mailova</a> 
          </div>
          <p>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
        </div>
      </div>
    </body>
</html>